# hyprviz configuration (created automatically)

general {
    gaps_in = 3
    gaps_out = 5
    float_gaps = 0
    border_size = 2
    no_border_on_floating = true

    snap {
        enabled = false
    }

}

decoration {
    rounding = 2
}

debug {
    overlay = false
}