# ~/.config/kitty/kitty.conf

include ./everforest.conf

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

dynamic_background_opacity yes
background_opacity 0.85
